<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GitSubmit Instructor UI">
  <meta name="author" content="GitSubmit Team">

  <title>GitSubmit Suite</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
</head>

<body onload="onLoad()">
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="overview.html" class="logo">GitSubmit <span class="lite">Suite</span></a>
      <!--logo end-->

      <div class="top-nav notification-row">
        <!-- notification dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

              <i class="icon-bell-l"></i>
              <span class="badge bg-important">1</span>
            </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 1 new notification(s)</p>
              </li>
              <li>
                <a href="#">
                  <span class="label label-primary"></span>
                  Assignment 01 has 04 new submissions.
                  <span class="small italic pull-right">5 mins</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span class="profile-ava">
                <img alt="" src="img/avatar_small.jpg">
              </span>
              <span id="profilename" class="username">Nathan Eloe</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="login.html" onclick=logout()><i class="icon_key_alt"></i>Log Out</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notification dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="overview.html">
              <span>Overview</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="sections.html">
              <span>Sections</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="assignments.html">
              <span>Assignments</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="grades-pull-repository.html">
              <span>Grades</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="settings.html">
              <span>Settings</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!--sections start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i>Grades</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <section class="panel">
              <a href="grades-pull-repository.html" style="color:inherit"><div class="panel-body" style="text-align:center">Pull Grading Repository</div></a>
            </section>
          </div>
          <div class="col-lg-4">
            <section class="panel">
              <a href="grades-upload-graded-submissions.html" style="color:inherit"><div class="panel-body" style="background-color:#DBAD54; color:#FFF;text-align:center">Upload Graded Submissions</div></a>
            </section>
          </div>
          <div class="col-lg-4">
            <section class="panel">
              <a href="grades-modify-grades.html" style="color:inherit"><div class="panel-body" style="text-align:center" >Modify Grades</div></a>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <div class="panel-body">
                Course
                <select id="course" style="width:100%; border:none; background:white; list-style:armenian">
                  <option value="DisabledSection" selected disabled>Choose a Course...</option>
                </select>
              </div>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <div class="panel-body">
                Assignment
                <select id="assignment" style="width:100%; border:none; background:white; list-style:armenian">
                  <option value="DisabledSection" selected disabled>Choose a Assignment...</option>
                </select>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <section class="panel">
              <div class="panel-body" style="height:250px">
                <table id="gradesSections" style="width:100%">
                  <tr>
                    <th style="color:#688a7;width:10%"> Select </th>
                    <th style="color:#688a7;width:50%"> Sections </th>
                  </tr>
                  </table>
                </div>
              </section>
            </div>
          <div class="col-lg-6">
            <section class="panel">
              <div class="panel-body" style="height:250px;border:dashed;text-align:center">
                Drag files here or <br><br><input type="file" dropzone="move">
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <section class="panel">
              <div class="panel-body">
                Commit Message<br>
                <input placeholder="Summary" maxlength="50" size="50" style="border:none">
                <textarea placeholder="Description" maxlength="72" style="width:100%;height:100px; border:none;"></textarea>
              </div>
            </section>
          </div>
          <div class="col-lg-3">
            <section class="panel">
              <div class="panel-body" onClick="commitButton()" style="background-color:DBAD54; font:#FFF; width:100%; margin:auto; text-align:center;">
                <input type="button" value="Commit" style="border:none; color:inherit;background-color:white">
              </div>
            </section>
          </div>
          <div class="col-lg-3">
            <section class="panel">
              <div class="panel-body" onClick="pushButton()" style="background-color:DBAD54; font:#FFF; text-align:center;">
                <input type="button" value="Push" style="border:none; color:inherit;background-color:white">
              </div>
            </section>
          </div>
        </div>
      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->
  <!-- javascripts -->
  <script src="grades.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js" ></script>
  <!--custom script for all pages-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/jquery.autosize.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
</body>
</html>
