
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GitSubmit Instructor UI">
    <meta name="author" content="GitSubmit Team">

    <title>GitSubmit Suite - Login</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

  <body class="login-img3-body">

  <header class="header dark-bg">

            <!--logo start-->
            <a href="" class="logo">GitSubmit <span class="lite">Suite</span></a>
            <!--logo end-->

            </div>
      </header>

    <div class="container">

      <!-- <form class="login-form" action="overview.html"> -->
      <div class="login-form">
        <form action="" method="post" id="login-form">
        <div  container="heading" style="border: 10px solid #0099cc" >
          <h2 class="login-heading" style="color: #0099cc;text-align: center;font-weight: 900;">Instructor Login</h2>
        <div class="login-wrap">

            <p class="login-img"><i class="icon_lock_alt"></i></p>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input type="text" id="username" class="form-control" placeholder="Username" autofocus>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon_key_alt"></i></span>
                <input type="password" id="password" class="form-control" placeholder="Password">
            </div>
                <span class="pull-right"> <a href="#"> <u>Forgot Password</u>?</a></span>
            </label>
            <button class="btn btn-primary btn-lg btn-block" id="login-button" type="submit" onclick="login()">Login</button>
            <button class="btn btn-primary btn-lg btn-block" onclick="event.preventDefault();reset();">Reset</button>
        </div>
      </div>
    </form>
      <!-- </form> -->
    </div>
    <script src="login.js"></script>
  </body>
</html>
