<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GitSubmit Instructor UI">
    <meta name="author" content="GitSubmit Team">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>GitSubmit Suite</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
  </head>

  <body onload="onLoad()">
  <!-- container section start -->
  <section id="container" class="">


      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="overview.html" class="logo">GitSubmit <span class="lite">Suite</span></a>
            <!--logo end-->

            <div class="top-nav notification-row">
                <!-- notification dropdown start-->
                <ul class="nav pull-right top-menu">

                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">1</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 1 new notification(s)</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"></span>
                                    Assignment 01 has 04 new submissions.
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar_small.jpg">
                            </span>
                            <span id="profilename" class="username"></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="login.html" onclick=logout()><i class="icon_key_alt"></i>Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notification dropdown end-->
            </div>
      </header>
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a class="" href="overview.html">
                      	  <span>Overview</span>
                      </a>
                  </li>
				  <li class="active">
                  	  <a class="" href="sections.html">
                          <span>Sections</span>
                      </a>
                  </li>
                  <li class="active">
                      <a class="" href="assignments.html">
                          <span>Assignments</span>
                      </a>
                  </li>
                  <li class="active">
                      <a class="" href="grades-pull-repository.html">
                          <span>Grades</span>
                      </a>
                  </li>
                  <li class="active">
                      <a class="" href="settings.html">
                          <span>Settings</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--sections start-->
			  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-laptop"></i>Sections</h3>
				</div>
			</div>
            <div class="row">
                  <div class="col-lg-4">
                      <section class="panel">
                          <a href="sections.html" style="color:inherit"><div class="panel-body" id="overallSections"style="text-align:center">6 Sections</div></a>
                      </section>
                  </div>
                  <div class="col-lg-4">
                      <section class="panel">
                          <a href="add-new-section.html" style="color:inherit"><div class="panel-body" style="text-align:center">Add A New Section</div></a>
                      </section>
                  </div>
                  <div class="col-lg-4">
                      <section class="panel">
                          <div class="panel-body"  style="background-color:#DBAD54; color:#FFF; text-align:center">Modify A Section</div>
                      </section>
                  </div>
                  <div class="col-lg-6">
                      <section class="panel">
                          <div class="panel-body">
                          	<table id="modifySection" style="width:100%" class="editableTable sortable">
                            	<th> Sections </th>
                            		<tr> <td> Section 01 </td> </tr>
                                    <tr> <td> Section 02 </td> </tr>
                                    <tr> <td> Section 03 </td> </tr>
                                    <tr> <td> Section 04 </td> </tr>
                                    <tr> <td> Section 05 </td> </tr>
                                    <tr> <td> Section 06 </td> </tr>
                            </table>
                          </div>
                      </section>
                  </div>
                  <div class="col-lg-6">
                      <section class="panel">
                          <div class="panel-body">
                           <table id="modifyStudent" style="width:100%" class="editableTable sortable">
                            	<th> Student </th>
                            		<tr> <td> Student 01 </td> </tr>
                                    <tr> <td> Student 02 </td> </tr>
                                    <tr> <td> Student 03 </td> </tr>
                                    <tr> <td> Student 04 </td> </tr>
                                    <tr> <td> Student 05 </td> </tr>
                                    <tr> <td> Student 06 </td> </tr>
                            </table>
                           </div>
                      </section>
                  </div>
                  </div>
              <div class="row">
                 <div class="col-lg-2">
                  	  <section class="panel">
                      	<div class="panel-body" onClick="removeSection()" style="background-color:DBAD54; font:#FFF;">
                        Modify A Section
                        </div>
                      </section>
                  </div>
                  <div class="col-lg-2"></div>
                  <div class="col-lg-2"></div>
                  <div class="col-lg-2">
                  	  <section class="panel">
                      	<div class="panel-body" onClick="removeStudent()" style="background-color:DBAD54; font:#FFF;">
                        Modify A Student
                        </div>
                      </section>
                  </div>
              </div>
                <!-- statics end -->
           </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="sections.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  	<!-- custom select -->
    <script src="js/jquery.customSelect.min.js" ></script>
	<!--custom script for all pages-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/jquery.autosize.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
  <script src="js/sorttable.js"></script>
  </body>
</html>
