<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GitSubmit Instructor UI">
  <meta name="author" content="GitSubmit Team">

  <title>GitSubmit Suite</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">

  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
</head>

<body onload="onLoad()">
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="overview.html" class="logo">GitSubmit <span class="lite">Suite</span></a>
      <!--logo end-->

      <div class="top-nav notification-row">
        <!-- notification dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

              <i class="icon-bell-l"></i>
              <span class="badge bg-important">1</span>
            </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 1 new notification(s)</p>
              </li>
              <li>
                <a href="#">
                  <span class="label label-primary"></span>
                  Assignment 01 has 04 new submissions.
                  <span class="small italic pull-right">5 mins</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->

          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span class="profile-ava">
                <img alt="" src="img/avatar_small.jpg">
              </span>
              <span id="profilename" class="username"></span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="login.html" onclick=logout()><i class="icon_key_alt"></i>Log Out</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notification dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="overview.html">
              <span>Overview</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="sections.html">
              <span>Sections</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="assignments.html">
              <span>Assignments</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="grades-pull-repository.html">
              <span>Grades</span>
            </a>
          </li>
          <li class="active">
            <a class="" href="settings.html">
              <span>Settings</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i>Overview</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box blue-bg" style="text-align:center">
              <div id="countOfAssignments" class="count">11</div>
              <div class="title">Assignments</div>
            </div><!--/.info-box-->
          </div><!--/.col-->

          <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box dark-bg" style="text-align:center">
              <div id="countOfSections" class="count">02</div>
              <div class="title">Sections</div>
            </div><!--/.info-box-->
          </div><!--/.col-->

          <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box green-bg" style="text-align:center">
              <div class="count">--</div>
              <div class="title">Avg. Grade</div>
            </div><!--/.info-box-->
          </div><!--/.col-->
        </div><!--/.row-->


        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2></i><strong>Filter Grades</strong></h2>
              </div>
              <div class="panel-body">
                <table class="table bootstrap-datatable">
                  <thead>
                    <tr>
                      <th>By Course</th>
                      <th>By Section</th>
                    </tr>
                    <tr>
                      <td>
                        <select id="courseFilter" style="width:60%; border:none; background:white; list-style:armenian">
                          <option value="All Courses">All Courses</option>
                        </select>
                      </td>
                      <td>
                        <select id="sectionFilter" style="width:100%; border:none; background:white; list-style:armenian">
                          <option value="All Sections">All Sections</option>
                        </select>
                      </td>
                    </tr>
                  </thead>

                </table>
              </div>
            </div>
          </div>
        </div>


        <div class="row">

          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2 style="width:20%"></i><strong>Summary</strong></h2>
                <input type="text" style="padding-left:20px;width:60%" id="summarySearch" onkeyup="searchSummary()" placeholder="Search for an activity" style="padding-left:10px;">
              </div>
              <div class="panel-body">
                <table id="summaryTable" class="table bootstrap-datatable">
                  <thead>
                    <tr>
                      <th style="width:10%">Date</th>
                      <th style="width:12%">Course Number</th>
                      <th style="width:15%">Course Name</th>
                      <th style="width:5%">Section</th>
                      <th style="width:40%">Project</th>
                      <th style="width:20%">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div><!--/col-->
        </div>

        <!-- statics end -->

      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <!-- Main JS file-->
  <script src="overview.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js" ></script>

  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/jquery.autosize.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
</body>
</html>
