<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GitSubmit Instructor UI">
    <meta name="author" content="GitSubmit Team">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>GitSubmit Suite</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
	<link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
  <link href="css/popup.css" rel="stylesheet">
  </head>

  <body onload="onLoad()">
  <!-- container section start -->
  <section id="container" class="">


      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">GitSubmit <span class="lite">Suite</span></a>
            <!--logo end-->

            <div class="top-nav notification-row">
                <!-- notification dropdown start-->
                <ul class="nav pull-right top-menu">

                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">1</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 1 new notification(s)</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"></span>
                                    Assignment 01 has 04 new submissions.
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar_small.jpg">
                            </span>
                            <span id="profilename" class="username"></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="login.html" onclick=logout()><i class="icon_key_alt"></i>Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a class="" href="overview.html">
                      	  <span>Overview</span>
                      </a>
                  </li>
				  <li class="active">
                  	  <a class="" href="sections.html">
                          <span>Sections</span>
                      </a>
                  </li>
                  <li class="active">
                      <a class="" href="assignments.html">
                          <span>Assignments</span>
                      </a>
                  </li>
                  <li class="active">
                      <a class="" href="grades-pull-repository.html">
                          <span>Grades</span>
                      </a>
                  </li>
                  <li class="active">
                      <a class="" href="settings.html">
                          <span>Settings</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--overview start-->
			  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-laptop"></i>Settings</h3>
				</div>
			</div>
      <div class="row">
          <div class="col-lg-12">
              <section class="panel">
                  <div class="panel-body">
                    <table style="width:300%" id="settingsSummary" class="sortable">
                      <thead>
                        <tr>
                          <th style="width:30%"> <u>User Details </u></th>
                        </tr>
                      </thead>
                            <tr>
                              <td> User full name </td>
                              <!-- <td > <input id="settingsUsername" type="text" disabled style="border-radius:5px;border:none;"> </td> -->
                              <td > <p id="settingsUsername"></p></td>
                            </tr>
                            <tr>
                              <td> User ID </td>
                              <td > <p id="settingsMailid"></p></td>
                            </tr>
                            <thead>
                              <tr>
                                <th style="width:30%"><u> Password </u></th>
                              </tr>
                            </thead>
                            <tr>
                              <td> Current Password </td>
                              <td> <input type="password" id="currentPassword" placeholder="***********" style="border-radius:10px;border-size:1px;padding-left:5px;padding-right:5px;"> </td>
                            </tr>
                            <tr>
                              <td> New Password </td>
                              <td> <input type="password" id="password1" style="border-radius:10px;border-size:1px;padding-left:5px;padding-right:5px;">
                                <div class="popup" onclick="popupFunction()"style="border-radius:10px;border-size:1px;padding-left:5px;padding-right:5px;"><u>Help</u>
                                <span class="popuptext" id="helpPopup">New password must not be the current password. Must contain a capital, number and special symbol with password length more than 8 characters</span>
                                </div>
                                </td>
                            </tr>
                            <tr>
                              <td> Re-type New Password </td>
                              <td> <input type="password" id="password2" style="border-radius:10px;border-size:1px;padding-left:5px;padding-right:5px;"> </td>
                            </tr>
                            <tr>
                            <td> </td>

                            <td> <button type="submit" onclick="updatePassword()" style="text-align:center;  margin-top:5px;"> Update Password </button> </td>
                          </tr>
                    </table>
                  </div>
              </section>
          </div>
      </div>

      <div class="row">
          <div class="col-lg-12">
              <section class="panel">
                  <div class="panel-body">
                    <table id="settingsSummary" class="sortable">
                      <thead>
                       <tr>
                         <th style="width:30%"> <u>GitLab</u> </th>
                        </tr>
                      </thead>
                      <tbody>
                            <tr>
                              <td>Default Download Location </td>
                              <td>
                              <button id="select-directory" type="button" >Choose Location</button>
                            <p id="selected-file"></p> </td>
                            </tr>
                            <tr>
                            <td>Setting 02</td>
                              <td> Detail 02 </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td> <span > <a href="#"> <u>Advanced Settings</u></a></span> </td>
                            </tr>
                          </tbody>
                    </table>
                  </div>
              </section>
          </div>
      </div>
                <!-- statics end -->

           </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js" ></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/jquery.autosize.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
<!-- <script>require('./settings.js')</script> -->
<script src="settings.js"></script>

  </body>
</html>
