<html>
<head>
  <script language="javascript" type="text/javascript" src="testscript.js"></script>
</head>
<body onload="onLoad()">
  <h1>NEXT PAGE</h1>
  <form name="form1" action="next.html" method="get">
    <table>
      <tr>
        <td id="here">test</td>
      </tr>
    </table>
  </form>
</body>
<!-- <script>
window.onload = function () {
  var url = document.location.href,
  params = url.split('?')[1].split('&'),
  data = {}, tmp;
  for (var i = 0, l = params.length; i < l; i++) {
    tmp = params[i].split('=');
    data[tmp[0]] = tmp[1];
  }
  document.getElementById('here').innerHTML = data.name;
}
</script> -->
</html>
