<html>
<head>
  <script language="javascript" type="text/javascript" src="testscript.js"></script>
</head>
<body>
  <h1>TESTING PAGE</h1>
  <form name="form1" action="next.html" method="get">
    name:<input type ="text" id="name" name="n">
    <input type="submit" value="next" >
    <button type="button" id="print" onClick="testJS()"> Print </button>
  </form>
</body>
<!-- <script>
function testJS() {
  var b = document.getElementById('name').value,
  url = '../html_test/next.html?name=' + encodeURIComponent(b);

  document.location.href = url;
}
</script> -->
<html>
